<!doctype html>
<html>
    <head>
        <style type="text/css">
        
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div
{
  width:100%;
  height:940px;  
  display: table; 
}


p {
  text-align:center; 
  vertical-align: middle;
  display: table-cell;   
}

    body {
      font-family: "Roboto";
      font-size: 25px;
      color: aliceblue;
      background-size: 200% 100% !important;
      -webkit-animation: move 10s ease infinite;
              animation: move 10s ease infinite;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
      height: 100%;
    }
    @-webkit-keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}
@-webkit-keyframes arrive {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes arrive {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}


   
</style>                
</head>

   <body>
   
    <div>
        <p>RESULT: CLASS{{result}}</p>
     </div>
      
   </body>
</html>